[gd_scene load_steps=3 format=2]

[ext_resource path="res://fonts/Pixel_Chat.tres" type="DynamicFont" id=1]
[ext_resource path="res://LeaderboardCell.gd" type="Script" id=2]

[node name="LeaderboardCell" type="Node2D"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 206.0
margin_bottom = 33.0
color = Color( 0.65098, 0.65098, 0.65098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="."]
margin_right = 33.0
margin_bottom = 33.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text_Rank" type="RichTextLabel" parent="."]
margin_left = 5.80359
margin_top = 11.1714
margin_right = 34.8036
margin_bottom = 38.1714
rect_scale = Vector2( 0.75, 0.75 )
rect_clip_content = false
custom_fonts/normal_font = ExtResource( 1 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]1"
text = "1"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect7" type="ColorRect" parent="."]
margin_left = 31.0
margin_top = 2.0
margin_right = 33.0
margin_bottom = 31.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect3" type="ColorRect" parent="."]
margin_right = 206.0
margin_bottom = 2.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect4" type="ColorRect" parent="."]
margin_top = 31.0
margin_right = 206.0
margin_bottom = 33.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect5" type="ColorRect" parent="."]
margin_right = 2.0
margin_bottom = 32.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect6" type="ColorRect" parent="."]
margin_left = 204.0
margin_right = 206.0
margin_bottom = 32.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text_Name" type="Label" parent="."]
margin_left = 36.0
margin_top = -8.0
margin_right = 240.0
margin_bottom = 59.0
rect_scale = Vector2( 0.813164, 0.813164 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "123456789012345"
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}
