[gd_scene load_steps=6 format=2]

[ext_resource path="res://Hover_Button_Style.tres" type="StyleBox" id=1]
[ext_resource path="res://Normal_Button_Style.tres" type="StyleBox" id=2]
[ext_resource path="res://Pressed_Button_Style.tres" type="StyleBox" id=3]
[ext_resource path="res://fonts/Pixel_Chat.tres" type="DynamicFont" id=4]
[ext_resource path="res://Options_Button.gd" type="Script" id=5]

[node name="Options_Button" type="Node2D"]
script = ExtResource( 5 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Button" type="Button" parent="CanvasLayer"]
margin_left = 1777.0
margin_top = 9.0
margin_right = 1912.0
margin_bottom = 74.0
custom_styles/hover = ExtResource( 1 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/normal = ExtResource( 2 )
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Options"
__meta__ = {
"_edit_use_anchors_": false
}
