[gd_scene load_steps=10 format=2]

[ext_resource path="res://Popup_Overlay.gd" type="Script" id=1]
[ext_resource path="res://Hover_Button_Style.tres" type="StyleBox" id=2]
[ext_resource path="res://Normal_Button_Style.tres" type="StyleBox" id=3]
[ext_resource path="res://Pressed_Button_Style.tres" type="StyleBox" id=4]
[ext_resource path="res://fonts/pixel.TTF" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
size = 25
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 15
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=3]
size = 10
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=4]
size = 15
outline_color = Color( 0.988235, 0.0784314, 0.0313726, 1 )
font_data = ExtResource( 5 )

[node name="Global_Overlay" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 22.2457 ]
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.780392 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="ColorRect" parent="CanvasLayer"]
anchor_left = 0.25
anchor_top = 0.25
anchor_right = 0.75
anchor_bottom = 0.75
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Menu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Title" type="RichTextLabel" parent="CanvasLayer/Menu"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -480.0
margin_top = 20.0
margin_right = 480.0
margin_bottom = 540.0
rect_clip_content = false
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[color=black][center]- [color=red]WARNING[color=black] -"
text = "- WARNING -"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main_Text" type="RichTextLabel" parent="CanvasLayer/Menu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 100.0
margin_right = -10.0
rect_clip_content = false
custom_fonts/normal_font = SubResource( 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]A serious error has occurred with code 2178. Please altert us in the discord of the problem. "
text = "A serious error has occurred with code 2178. Please altert us in the discord of the problem. "
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title3" type="RichTextLabel" parent="CanvasLayer/Menu"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = -75.0
margin_right = 10.0
rect_clip_content = false
custom_fonts/normal_font = SubResource( 3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]If you are having trouble connecting or something isn't working please tell us in the discord! [color=blue][url]https://discord.gg/D3Ban34[/url][color=black]"
text = "If you are having trouble connecting or something isn't working please tell us in the discord! https://discord.gg/D3Ban34"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Close_Button" type="Button" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.82
anchor_right = 0.5
anchor_bottom = 0.93
margin_left = -130.0
margin_right = 130.0
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "CLOSE"
__meta__ = {
"_edit_use_anchors_": false
}
