; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="CTF"
run/main_scene="res://TitleScreen.tscn"
boot_splash/bg_color=Color( 1, 1, 1, 1 )
config/icon="res://flag_frames/flagRed1.png"

[autoload]

Globals="*res://Globals.gd"
Global_Overlay="*res://Global_Overlay.tscn"

[display]

window/size/width=1920
window/size/height=1080
window/size/always_on_top=true
window/size/test_width=940
window/size/test_height=640
mouse_cursor/custom_image="res://crosshair.png"
mouse_cursor/custom_image_hotspot=Vector2( 18, 18 )
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[input]

clickL={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
clickR={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[rendering]

quality/driver/driver_name="GLES2"
quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
quality/2d/use_pixel_snap=true
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 1, 1, 1, 1 )
