[gd_scene load_steps=25 format=2]

[ext_resource path="res://TitleScreen.gd" type="Script" id=1]
[ext_resource path="res://GameContent/Flag.tscn" type="PackedScene" id=2]
[ext_resource path="res://GameContent/Flag.gd" type="Script" id=3]
[ext_resource path="res://flag_frames/flagBlue1.png" type="Texture" id=4]
[ext_resource path="res://flag_frames/flagBlue2.png" type="Texture" id=5]
[ext_resource path="res://flag_frames/flagBlue3.png" type="Texture" id=6]
[ext_resource path="res://flag_frames/flagBlue4.png" type="Texture" id=7]
[ext_resource path="res://GameContent/Flag_Area2D.gd" type="Script" id=8]
[ext_resource path="res://UI_Layer.gd" type="Script" id=9]
[ext_resource path="res://fonts/Pixel_Title.tres" type="DynamicFont" id=10]
[ext_resource path="res://fonts/Pixel_Chat.tres" type="DynamicFont" id=11]
[ext_resource path="res://fonts/Pixel_Button.tres" type="DynamicFont" id=12]
[ext_resource path="res://fonts/Pixel_SubTitle.tres" type="DynamicFont" id=13]
[ext_resource path="res://Hover_Button_Style.tres" type="StyleBox" id=14]
[ext_resource path="res://Pressed_Button_Style.tres" type="StyleBox" id=15]
[ext_resource path="res://Normal_Button_Style.tres" type="StyleBox" id=16]
[ext_resource path="res://fonts/Pixel_Button_Title.tres" type="DynamicFont" id=17]
[ext_resource path="res://fonts/pixel.TTF" type="DynamicFontData" id=18]
[ext_resource path="res://Assets/Sound/CTFTitlescreen.ogg" type="AudioStream" id=19]

[sub_resource type="DynamicFont" id=1]
size = 10
outline_color = Color( 0.988235, 0.0784314, 0.0313726, 1 )
font_data = ExtResource( 18 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=5]
outline_color = Color( 0.988235, 0.0784314, 0.0313726, 1 )
font_data = ExtResource( 18 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 7.0
} ]

[sub_resource type="ConvexPolygonShape2D" id=4]
points = PoolVector2Array( 0, 0, 18.693, 3.609, 18.937, 14.698, 0, 28.805 )

[node name="TitleScreen" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [ 959.427 ]
}

[node name="HTTPRequest_FindMatch" type="HTTPRequest" parent="."]

[node name="HTTPRequest_CancelQueue" type="HTTPRequest" parent="."]

[node name="HTTPRequest_CreateGuest" type="HTTPRequest" parent="."]

[node name="HTTPRequest_GetLeaderboard" type="HTTPRequest" parent="."]

[node name="UI_Layer" type="CanvasLayer" parent="."]
script = ExtResource( 9 )

[node name="Title" type="RichTextLabel" parent="UI_Layer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -578.372
margin_top = -513.94
margin_right = 1341.63
margin_bottom = 530.249
rect_scale = Vector2( 0.6, 0.6 )
rect_clip_content = false
custom_fonts/mono_font = ExtResource( 10 )
custom_fonts/bold_italics_font = ExtResource( 10 )
custom_fonts/italics_font = ExtResource( 10 )
custom_fonts/bold_font = ExtResource( 10 )
custom_fonts/normal_font = ExtResource( 10 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]SUPERCTF.COM"
text = "SUPERCTF.COM"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Subtitle" type="RichTextLabel" parent="UI_Layer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -456.689
margin_top = -394.733
margin_right = 975.311
margin_bottom = 127.267
rect_scale = Vector2( 0.639761, 0.639761 )
custom_fonts/mono_font = ExtResource( 11 )
custom_fonts/normal_font = ExtResource( 12 )
custom_colors/default_color = Color( 0.368627, 0.368627, 0.368627, 1 )
bbcode_enabled = true
bbcode_text = "[center]RANKED MULTIPLAYER CAPTURE THE FLAG"
text = "RANKED MULTIPLAYER CAPTURE THE FLAG"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerRank" type="RichTextLabel" parent="UI_Layer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -439.062
margin_top = 419.531
margin_right = -191.062
margin_bottom = 512.529
rect_scale = Vector2( 0.576526, 0.576526 )
rect_clip_content = false
custom_fonts/normal_font = ExtResource( 13 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center][color=green]-"
text = "-"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerMMR" type="RichTextLabel" parent="UI_Layer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -710.297
margin_top = 419.531
margin_right = -400.297
margin_bottom = 512.528
rect_scale = Vector2( 0.576526, 0.576526 )
rect_clip_content = false
custom_fonts/normal_font = ExtResource( 13 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center][color=green]-"
text = "-"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerRankSubtitle" type="RichTextLabel" parent="UI_Layer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -929.588
margin_top = 489.461
margin_right = 47.4133
margin_bottom = 1004.46
rect_scale = Vector2( 0.639761, 0.639761 )
custom_fonts/mono_font = ExtResource( 11 )
custom_fonts/normal_font = ExtResource( 12 )
custom_colors/default_color = Color( 0.368627, 0.368627, 0.368627, 1 )
bbcode_enabled = true
bbcode_text = "[center]RANK"
text = "RANK"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerMMRSubtitle" type="RichTextLabel" parent="UI_Layer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -699.395
margin_top = 490.526
margin_right = 341.602
margin_bottom = 1012.53
rect_scale = Vector2( 0.639761, 0.639761 )
custom_fonts/mono_font = ExtResource( 11 )
custom_fonts/normal_font = ExtResource( 12 )
custom_colors/default_color = Color( 0.368627, 0.368627, 0.368627, 1 )
bbcode_enabled = true
bbcode_text = "[center]MMR"
text = "MMR"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MOTDText" type="RichTextLabel" parent="UI_Layer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -824.0
margin_top = 12.0
margin_right = 1750.0
margin_bottom = 534.0
rect_scale = Vector2( 0.639761, 0.639761 )
focus_mode = 2
custom_fonts/mono_font = ExtResource( 11 )
custom_fonts/normal_font = ExtResource( 12 )
custom_colors/default_color = Color( 0.368627, 0.368627, 0.368627, 1 )
bbcode_enabled = true
bbcode_text = "[color=black]NEWS:

Super CTF is undergoing some big gameplay changes to make combat more interesting! Come join the discord to be part of the game design discussion.  Experimental version can be played at [color=blue] [url]https://superctf.com/test[/url][color=black]

Discord Link:[color=blue] [url]https://discord.gg/D3Ban34[/url][color=black]
Twitter:[color=blue] [url]https://twitter.com/SuperCTFGame[/url][color=black]

We are looking for people to get involved and make suggestions or help build the game. Join our discord or email me to get involved!

- Carshalljd (add me on discord [color=green]carshalljd#4808[color=black] or email me at [color=green]marshalljdem@gmail.com[color=black])"
text = "NEWS:

Super CTF is undergoing some big gameplay changes to make combat more interesting! Come join the discord to be part of the game design discussion.  Experimental version can be played at  https://superctf.com/test

Discord Link: https://discord.gg/D3Ban34
Twitter: https://twitter.com/SuperCTFGame

We are looking for people to get involved and make suggestions or help build the game. Join our discord or email me to get involved!

- Carshalljd (add me on discord carshalljd#4808 or email me at marshalljdem@gmail.com)"
scroll_active = false
selection_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CancelQueueButton" type="Button" parent="UI_Layer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -90.5637
margin_top = 428.405
margin_right = 77.4363
margin_bottom = 498.404
custom_styles/hover = ExtResource( 14 )
custom_styles/pressed = ExtResource( 15 )
custom_styles/normal = ExtResource( 16 )
custom_fonts/font = ExtResource( 12 )
custom_colors/font_color = Color( 0.113725, 0.113725, 0.113725, 1 )
text = "Cancel"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FindMatchButton" type="Button" parent="UI_Layer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -165.564
margin_top = 422.403
margin_right = 152.436
margin_bottom = 504.406
custom_styles/hover = ExtResource( 14 )
custom_styles/pressed = ExtResource( 15 )
custom_styles/normal = ExtResource( 16 )
custom_fonts/font = ExtResource( 12 )
custom_colors/font_color = Color( 0.137255, 0.137255, 0.137255, 1 )
text = "Find Match"

[node name="PlayAsGuestButton" type="Button" parent="UI_Layer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 209.195
margin_top = 423.219
margin_right = 373.671
margin_bottom = 506.215
custom_styles/hover = ExtResource( 14 )
custom_styles/pressed = ExtResource( 15 )
custom_styles/normal = ExtResource( 16 )
custom_fonts/font = ExtResource( 12 )
custom_colors/font_color = Color( 0.109804, 0.109804, 0.109804, 1 )
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LogoutButton" type="Button" parent="UI_Layer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -931.104
margin_top = 447.347
margin_right = -757.104
margin_bottom = 529.346
rect_scale = Vector2( 0.742863, 0.742863 )
custom_styles/hover = ExtResource( 14 )
custom_styles/pressed = ExtResource( 15 )
custom_styles/normal = ExtResource( 16 )
custom_fonts/font = ExtResource( 12 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LOGOUT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options_Button" type="Button" parent="UI_Layer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -934.823
margin_top = -519.552
margin_right = -760.824
margin_bottom = -437.553
rect_scale = Vector2( 0.742863, 0.742863 )
custom_styles/hover = ExtResource( 14 )
custom_styles/pressed = ExtResource( 15 )
custom_styles/normal = ExtResource( 16 )
custom_fonts/font = ExtResource( 12 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Options"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SplashStartButton" type="Button" parent="UI_Layer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -205.813
margin_top = 428.403
margin_right = 203.187
margin_bottom = 498.406
custom_styles/hover = ExtResource( 14 )
custom_styles/pressed = ExtResource( 15 )
custom_styles/normal = ExtResource( 16 )
custom_fonts/font = ExtResource( 17 )
custom_colors/font_color = Color( 0.137255, 0.137255, 0.137255, 1 )
text = "START"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Searching_Text" type="Label" parent="UI_Layer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 207.999
margin_top = 441.215
margin_right = 408.999
margin_bottom = 488.219
custom_fonts/font = ExtResource( 12 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Searching"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Searching_Text_Timer" type="Timer" parent="UI_Layer"]
wait_time = 0.3
autostart = true

[node name="Headline_Rect" type="ColorRect" parent="UI_Layer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -824.0
margin_top = -355.0
margin_right = 824.0
margin_bottom = -325.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Headline_Text" type="RichTextLabel" parent="UI_Layer/Headline_Rect"]
margin_left = 5.0
margin_top = 10.0
margin_right = 1644.0
margin_bottom = 45.0
rect_clip_content = false
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "---GLOBAL-LEADERBOARD------GLOBAL-LEADERBOARD------GLOBAL-LEADERBOARD------GLOBAL-LEADERBOARD------GLOBAL-LEADERBOARD------GLOBAL-LEADERBOARD------GLOBAL-LEADERBOARD------GLOBAL-LEADERBOARD---"
text = "---GLOBAL-LEADERBOARD------GLOBAL-LEADERBOARD------GLOBAL-LEADERBOARD------GLOBAL-LEADERBOARD------GLOBAL-LEADERBOARD------GLOBAL-LEADERBOARD------GLOBAL-LEADERBOARD------GLOBAL-LEADERBOARD---"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UsernameLineEdit" type="LineEdit" parent="UI_Layer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -158.997
margin_top = 433.358
margin_right = 158.997
margin_bottom = 495.721
custom_styles/normal = SubResource( 2 )
custom_fonts/font = SubResource( 5 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/cursor_color = Color( 0, 0, 0, 1 )
custom_colors/clear_button_color_pressed = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/clear_button_color = Color( 0, 0, 0, 1 )
align = 1
max_length = 15
placeholder_text = "Enter Username"
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Leaderboard" type="Control" parent="UI_Layer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -960.0
margin_top = -540.0
margin_right = -920.0
margin_bottom = -500.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Flags" type="Control" parent="UI_Layer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -960.0
margin_top = -540.0
margin_right = -920.0
margin_bottom = -500.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Flag" parent="UI_Layer/Flags" instance=ExtResource( 2 )]
position = Vector2( 1581.88, 123 )
scale = Vector2( 4, 3.04 )

[node name="Flag2" type="Node2D" parent="UI_Layer/Flags" groups=[
"Flags",
]]
position = Vector2( 292.86, 123 )
scale = Vector2( 4, 3.04 )
z_as_relative = false
script = ExtResource( 3 )

[node name="Blue_Sprite" type="AnimatedSprite" parent="UI_Layer/Flags/Flag2"]
position = Vector2( 10, -14 )
scale = Vector2( 2, 2 )
frames = SubResource( 3 )
frame = 3
playing = true

[node name="Area2D" type="Area2D" parent="UI_Layer/Flags/Flag2" groups=[
"Flag_Bodies",
]]
position = Vector2( 20.7922, -30.4714 )
script = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI_Layer/Flags/Flag2/Area2D"]
position = Vector2( -20.7247, 2.43704 )
shape = SubResource( 4 )

[node name="Titlemusic_Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 19 )
bus = "MusicBus"

[node name="Leaderboard_Refresh_Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Headline_Update_Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true
