[gd_scene load_steps=24 format=2]

[ext_resource path="res://TitleScreen.gd" type="Script" id=1]
[ext_resource path="res://UI_Layer.gd" type="Script" id=2]
[ext_resource path="res://fonts/Pixel_Title.tres" type="DynamicFont" id=3]
[ext_resource path="res://GameContent/Flag.tscn" type="PackedScene" id=4]
[ext_resource path="res://GameContent/Flag.gd" type="Script" id=5]
[ext_resource path="res://flag_frames/flagBlue1.png" type="Texture" id=6]
[ext_resource path="res://flag_frames/flagBlue2.png" type="Texture" id=7]
[ext_resource path="res://flag_frames/flagBlue3.png" type="Texture" id=8]
[ext_resource path="res://flag_frames/flagBlue4.png" type="Texture" id=9]
[ext_resource path="res://fonts/Pixel_Chat.tres" type="DynamicFont" id=10]
[ext_resource path="res://fonts/Pixel_SubTitle.tres" type="DynamicFont" id=11]
[ext_resource path="res://fonts/pixel.TTF" type="DynamicFontData" id=12]
[ext_resource path="res://GameContent/Flag_Area2D.gd" type="Script" id=14]
[ext_resource path="res://Hover_Button_Style.tres" type="StyleBox" id=15]
[ext_resource path="res://Pressed_Button_Style.tres" type="StyleBox" id=16]
[ext_resource path="res://Normal_Button_Style.tres" type="StyleBox" id=17]
[ext_resource path="res://fonts/Pixel_Button.tres" type="DynamicFont" id=18]
[ext_resource path="res://fonts/Pixel_Button_Title.tres" type="DynamicFont" id=19]
[ext_resource path="res://Assets/Sound/CTFTitlescreen.ogg" type="AudioStream" id=20]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 7.0
} ]

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 0, 0, 18.693, 3.609, 18.937, 14.698, 0, 28.805 )

[sub_resource type="DynamicFont" id=3]
size = 10
outline_color = Color( 0.988235, 0.0784314, 0.0313726, 1 )
font_data = ExtResource( 12 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0, 0, 0, 1 )

[node name="TitleScreen" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [ 959.427 ]
}

[node name="HTTPRequest_FindMatch" type="HTTPRequest" parent="."]

[node name="HTTPRequest_CancelQueue" type="HTTPRequest" parent="."]

[node name="HTTPRequest_CreateGuest" type="HTTPRequest" parent="."]

[node name="HTTPRequest_GetLeaderboard" type="HTTPRequest" parent="."]

[node name="Flag" parent="." instance=ExtResource( 4 )]
position = Vector2( 1633, 123 )
scale = Vector2( 4, 3.04 )

[node name="Flag2" type="Node2D" parent="." groups=[
"Flags",
]]
position = Vector2( 220, 123 )
scale = Vector2( 4, 3.04 )
z_as_relative = false
script = ExtResource( 5 )

[node name="Blue_Sprite" type="AnimatedSprite" parent="Flag2"]
position = Vector2( 10, -14 )
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
playing = true

[node name="Area2D" type="Area2D" parent="Flag2" groups=[
"Flag_Bodies",
]]
position = Vector2( 20.7922, -30.4714 )
script = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flag2/Area2D"]
position = Vector2( -20.7247, 2.43704 )
shape = SubResource( 2 )

[node name="UI_Layer" type="CanvasLayer" parent="."]
script = ExtResource( 2 )

[node name="Title" type="RichTextLabel" parent="UI_Layer"]
anchor_top = 0.0331589
anchor_right = 1.667
anchor_bottom = 1.00016
margin_left = 0.330383
margin_top = -1.95057
margin_right = 0.330322
margin_bottom = -1.95062
rect_scale = Vector2( 0.6, 0.6 )
rect_clip_content = false
custom_fonts/mono_font = ExtResource( 3 )
custom_fonts/bold_italics_font = ExtResource( 3 )
custom_fonts/italics_font = ExtResource( 3 )
custom_fonts/bold_font = ExtResource( 3 )
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]SUPERCTF.COM"
text = "SUPERCTF.COM"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Subtitle" type="RichTextLabel" parent="UI_Layer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 501.957
margin_top = 143.738
margin_right = 13.9568
margin_bottom = -414.262
rect_scale = Vector2( 0.639761, 0.639761 )
custom_fonts/mono_font = ExtResource( 10 )
custom_fonts/normal_font = ExtResource( 18 )
custom_colors/default_color = Color( 0.368627, 0.368627, 0.368627, 1 )
bbcode_enabled = true
bbcode_text = "[center]-RANKED CAPTURE THE FLAG-"
text = "-RANKED CAPTURE THE FLAG-"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerRank" type="RichTextLabel" parent="UI_Layer"]
margin_left = 1398.95
margin_top = 950.632
margin_right = 1646.95
margin_bottom = 1043.63
rect_scale = Vector2( 0.576526, 0.576526 )
custom_fonts/normal_font = ExtResource( 11 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center][color=green]-"
text = "-"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerMMR" type="RichTextLabel" parent="UI_Layer"]
margin_left = 1627.74
margin_top = 952.263
margin_right = 1937.74
margin_bottom = 1045.26
rect_scale = Vector2( 0.576526, 0.576526 )
custom_fonts/normal_font = ExtResource( 11 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center][color=green]-"
text = "-"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerRankSubtitle" type="RichTextLabel" parent="UI_Layer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1160.06
margin_top = 1028.07
margin_right = 217.061
margin_bottom = 463.068
rect_scale = Vector2( 0.639761, 0.639761 )
custom_fonts/mono_font = ExtResource( 10 )
custom_fonts/normal_font = ExtResource( 18 )
custom_colors/default_color = Color( 0.368627, 0.368627, 0.368627, 1 )
bbcode_enabled = true
bbcode_text = "[center]RANK"
text = "RANK"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerMMRSubtitle" type="RichTextLabel" parent="UI_Layer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1383.99
margin_top = 1027.27
margin_right = 504.987
margin_bottom = 469.271
rect_scale = Vector2( 0.639761, 0.639761 )
custom_fonts/mono_font = ExtResource( 10 )
custom_fonts/normal_font = ExtResource( 18 )
custom_colors/default_color = Color( 0.368627, 0.368627, 0.368627, 1 )
bbcode_enabled = true
bbcode_text = "[center]MMR"
text = "MMR"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CancelQueueButton" type="Button" parent="UI_Layer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -81.9747
margin_top = 969.231
margin_right = 86.0253
margin_bottom = 1039.23
custom_styles/hover = ExtResource( 15 )
custom_styles/pressed = ExtResource( 16 )
custom_styles/normal = ExtResource( 17 )
custom_fonts/font = ExtResource( 18 )
custom_colors/font_color = Color( 0.113725, 0.113725, 0.113725, 1 )
text = "Cancel"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FindMatchButton" type="Button" parent="UI_Layer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -160.829
margin_top = 962.537
margin_right = 157.171
margin_bottom = 1044.54
custom_styles/hover = ExtResource( 15 )
custom_styles/pressed = ExtResource( 16 )
custom_styles/normal = ExtResource( 17 )
custom_fonts/font = ExtResource( 18 )
custom_colors/font_color = Color( 0.137255, 0.137255, 0.137255, 1 )
text = "Find Match"

[node name="PlayAsGuestButton" type="Button" parent="UI_Layer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 182.753
margin_top = 960.374
margin_right = 347.229
margin_bottom = 1043.37
custom_styles/hover = ExtResource( 15 )
custom_styles/pressed = ExtResource( 16 )
custom_styles/normal = ExtResource( 17 )
custom_fonts/font = ExtResource( 18 )
custom_colors/font_color = Color( 0.109804, 0.109804, 0.109804, 1 )
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SignInButton" type="Button" parent="UI_Layer"]
visible = false
margin_left = 289.07
margin_top = 221.078
margin_right = 584.07
margin_bottom = 286.078
text = "Sign In"

[node name="LogoutButton" type="Button" parent="UI_Layer"]
margin_left = 18.6073
margin_top = 17.0267
margin_right = 192.607
margin_bottom = 99.0267
rect_scale = Vector2( 0.742863, 0.742863 )
custom_styles/hover = ExtResource( 15 )
custom_styles/pressed = ExtResource( 16 )
custom_styles/normal = ExtResource( 17 )
custom_fonts/font = ExtResource( 18 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LOGOUT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreateAccountButton" type="Button" parent="UI_Layer"]
visible = false
margin_left = 334.369
margin_top = 290.723
margin_right = 538.369
margin_bottom = 343.723
custom_colors/font_color = Color( 0.431373, 0.74902, 1, 1 )
text = "Create Account"

[node name="SplashBackground" type="ColorRect" parent="UI_Layer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.568817
margin_right = -0.568848
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SplashStartButton" type="Button" parent="UI_Layer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -206.175
margin_top = 968.907
margin_right = 202.825
margin_bottom = 1038.91
custom_styles/hover = ExtResource( 15 )
custom_styles/pressed = ExtResource( 16 )
custom_styles/normal = ExtResource( 17 )
custom_fonts/font = ExtResource( 19 )
custom_colors/font_color = Color( 0.137255, 0.137255, 0.137255, 1 )
text = "START"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Searching_Text" type="Label" parent="UI_Layer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -474.35
margin_top = 987.188
margin_right = -273.35
margin_bottom = 1034.19
custom_fonts/font = ExtResource( 18 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Searching"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Searching_Text_Timer" type="Timer" parent="UI_Layer"]
wait_time = 0.3
autostart = true

[node name="Headline_Rect" type="ColorRect" parent="UI_Layer"]
anchor_top = -0.00072185
anchor_right = 1.0
anchor_bottom = -0.00072185
margin_left = 136.0
margin_top = 185.0
margin_right = -136.0
margin_bottom = 215.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Headline_Text" type="RichTextLabel" parent="UI_Layer/Headline_Rect"]
margin_left = 5.0
margin_top = 10.0
margin_right = 1644.0
margin_bottom = 45.0
rect_clip_content = false
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
bbcode_text = "---GLOBAL-LEADERBOARD------GLOBAL-LEADERBOARD------GLOBAL-LEADERBOARD------GLOBAL-LEADERBOARD------GLOBAL-LEADERBOARD------GLOBAL-LEADERBOARD------GLOBAL-LEADERBOARD------GLOBAL-LEADERBOARD---"
text = "---GLOBAL-LEADERBOARD------GLOBAL-LEADERBOARD------GLOBAL-LEADERBOARD------GLOBAL-LEADERBOARD------GLOBAL-LEADERBOARD------GLOBAL-LEADERBOARD------GLOBAL-LEADERBOARD------GLOBAL-LEADERBOARD---"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UsernameLineEdit" type="LineEdit" parent="UI_Layer"]
margin_left = 800.455
margin_top = 973.237
margin_right = 1118.45
margin_bottom = 1035.6
custom_styles/normal = SubResource( 4 )
custom_fonts/font = ExtResource( 10 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/cursor_color = Color( 0, 0, 0, 1 )
custom_colors/clear_button_color_pressed = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/clear_button_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_uneditable = Color( 0, 0, 0, 1 )
align = 1
max_length = 15
placeholder_text = "Enter Username"
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Titlemusic_Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 20 )

[node name="Leaderboard_Refresh_Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Headline_Update_Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true
