[gd_scene load_steps=3 format=2]

[ext_resource path="res://GameContent/Blue_Bullet_Death_Particle_Gradient.tres" type="Gradient" id=1]
[ext_resource path="res://GameContent/Bullet_Death_Particles.gd" type="Script" id=2]

[node name="Bullet_Death_Particles" type="CPUParticles2D"]
amount = 50
lifetime = 0.34
explosiveness = 1.0
emission_shape = 2
emission_rect_extents = Vector2( 30, 10 )
spread = 41.42
gravity = Vector2( 0, 0 )
initial_velocity = 734.5
initial_velocity_random = 0.94
angular_velocity = 318.58
angular_velocity_random = 0.67
damping = 100.0
scale_amount = 4.0
color_ramp = ExtResource( 1 )
hue_variation = 0.01
hue_variation_random = 0.94
script = ExtResource( 2 )

[node name="Death_Timer" type="Timer" parent="."]
wait_time = 0.34
one_shot = true
autostart = true
