[gd_scene load_steps=4 format=2]

[ext_resource path="res://GameContent/Flag_Home.gd" type="Script" id=1]
[ext_resource path="res://Assets/Items/powerup_spawner.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 6.50538
height = 14.5121

[node name="Flag_Home" type="Node2D" groups=[
"Flag_Homes",
]]
z_index = -4010
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 2.58292 )
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="." groups=[
"Flag_Home_Bodies",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0.246002, 2.09093 )
rotation = 1.5708
scale = Vector2( 1.19413, 1.01917 )
shape = SubResource( 1 )
