[gd_scene load_steps=14 format=2]

[ext_resource path="res://GameContent/Flag.gd" type="Script" id=1]
[ext_resource path="res://flag_frames/flagBlue1.png" type="Texture" id=2]
[ext_resource path="res://flag_frames/flagBlue2.png" type="Texture" id=3]
[ext_resource path="res://flag_frames/flagBlue3.png" type="Texture" id=4]
[ext_resource path="res://flag_frames/flagBlue4.png" type="Texture" id=5]
[ext_resource path="res://flag_frames/flagRed1.png" type="Texture" id=6]
[ext_resource path="res://flag_frames/flagRed2.png" type="Texture" id=7]
[ext_resource path="res://flag_frames/flagRed3.png" type="Texture" id=8]
[ext_resource path="res://flag_frames/flagRed4.png" type="Texture" id=9]
[ext_resource path="res://GameContent/Flag_Area2D.gd" type="Script" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 7.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 7.0
} ]

[sub_resource type="CapsuleShape2D" id=3]
radius = 4.43372
height = 57.2865

[node name="Flag" type="Node2D" groups=[
"Flags",
]]
z_as_relative = false
script = ExtResource( 1 )

[node name="Blue_Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 20.7922, -30.4714 )
scale = Vector2( 4.57399, 4.57399 )
frames = SubResource( 1 )
frame = 2
playing = true

[node name="Red_Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 20.7922, -30.4714 )
scale = Vector2( 4.57399, 4.57399 )
frames = SubResource( 2 )
frame = 2
playing = true

[node name="Area2D" type="Area2D" parent="." groups=[
"Flag_Bodies",
]]
position = Vector2( 20.7922, -30.4714 )
script = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -20.3827, -0.261612 )
shape = SubResource( 3 )
