[gd_scene load_steps=2 format=2]

[ext_resource path="res://Ghost_Trail.gd" type="Script" id=1]

[node name="Ghost_Trail" type="Node2D"]
script = ExtResource( 1 )

[node name="Death_Timer" type="Timer" parent="."]
one_shot = true

[node name="Sprite_Head" type="Sprite" parent="."]
hframes = 8

[node name="Sprite_Body" type="Sprite" parent="."]
hframes = 8

[node name="Sprite_Gun" type="Sprite" parent="."]
hframes = 8

[node name="Sprite_Legs" type="Sprite" parent="."]
vframes = 4
hframes = 8
