[gd_scene load_steps=3 format=2]

[ext_resource path="res://GameContent/Laser.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true
extents = Vector2( 1, 1 )

[node name="Laser" type="Node2D" groups=[
"Lasers",
"Projectiles",
]]
z_index = 4011
z_as_relative = false
script = ExtResource( 1 )

[node name="Death_Timer" type="Timer" parent="."]
wait_time = 15000.0
one_shot = true
autostart = true

[node name="Area2D" type="Area2D" parent="." groups=[
"Laser_Bodies",
]]
monitoring = false
monitorable = false
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
