[gd_scene load_steps=18 format=2]

[ext_resource path="res://GameContent/Loadout_Menu.gd" type="Script" id=1]
[ext_resource path="res://fonts/pixel.TTF" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/Player/gunner_gun_B.png" type="Texture" id=3]
[ext_resource path="res://Assets/Player/demo_gun_B.png" type="Texture" id=4]
[ext_resource path="res://Assets/Player/laser_gun_B.png" type="Texture" id=5]
[ext_resource path="res://Assets/Utilities/landmine_B.png" type="Texture" id=6]
[ext_resource path="res://Assets/Utilities/grenade_B.png" type="Texture" id=7]
[ext_resource path="res://Assets/GUI/camo_GUI_B.png" type="Texture" id=8]
[ext_resource path="res://Assets/GUI/forcefield_B.png" type="Texture" id=9]

[sub_resource type="Theme" id=1]

[sub_resource type="DynamicFont" id=2]
size = 32
extra_spacing_top = 10
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=8]
size = 42
extra_spacing_top = 10
extra_spacing_char = 5
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=7]

[node name="Loadout_Menu" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 421.631, 670.01 ],
"_edit_vertical_guides_": [ 1496.93, 1708.57, 959.446 ]
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_left = 0.5
anchor_right = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -789.5
margin_top = 83.8082
margin_right = 789.5
margin_bottom = 734.808
theme = SubResource( 1 )
color = Color( 1, 1, 1, 0.92549 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="RichTextLabel" parent="CanvasLayer/Control/ColorRect"]
margin_left = 59.8657
margin_top = 553.6
margin_right = 419.866
margin_bottom = 616.6
rect_clip_content = false
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[center][color=black]Weapons"
text = "Weapons"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="RichTextLabel" parent="CanvasLayer/Control/ColorRect"]
margin_left = 624.105
margin_top = 557.003
margin_right = 966.105
margin_bottom = 620.003
rect_clip_content = false
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[center][color=black]Abilities"
text = "Abilities"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="RichTextLabel" parent="CanvasLayer/Control/ColorRect"]
margin_left = 394.497
margin_top = 44.0
margin_right = 1191.5
margin_bottom = 107.0
rect_clip_content = false
custom_fonts/normal_font = SubResource( 8 )
bbcode_enabled = true
bbcode_text = "[center][color=black]CLICK TO CHANGE"
text = "CLICK TO CHANGE"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="RichTextLabel" parent="CanvasLayer/Control/ColorRect"]
margin_left = 1152.89
margin_top = 553.984
margin_right = 1503.89
margin_bottom = 616.984
rect_clip_content = false
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[center][color=black]Utilities"
text = "Utilities"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control/ColorRect"]
anchor_bottom = 1.0
margin_left = -4.0
margin_top = -4.0
margin_bottom = 4.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/Control/ColorRect"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -4.0
margin_right = 4.0
margin_bottom = 4.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect3" type="ColorRect" parent="CanvasLayer/Control/ColorRect"]
anchor_right = 1.0
margin_left = -4.0
margin_top = -4.0
margin_right = 4.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect4" type="ColorRect" parent="CanvasLayer/Control/ColorRect"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -4.0
margin_right = 4.0
margin_bottom = 4.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect5" type="ColorRect" parent="CanvasLayer/Control/ColorRect"]
anchor_bottom = 1.0
margin_left = 70.0
margin_top = 140.0
margin_right = 412.0
margin_bottom = -136.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect6" type="ColorRect" parent="CanvasLayer/Control/ColorRect"]
anchor_bottom = 1.0
margin_left = 75.0
margin_top = 145.0
margin_right = 407.0
margin_bottom = -141.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect8" type="ColorRect" parent="CanvasLayer/Control/ColorRect"]
anchor_bottom = 1.0
margin_left = 614.304
margin_top = 140.0
margin_right = 956.304
margin_bottom = -136.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect7" type="ColorRect" parent="CanvasLayer/Control/ColorRect"]
anchor_bottom = 1.0
margin_left = 619.304
margin_top = 145.0
margin_right = 951.304
margin_bottom = -141.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect10" type="ColorRect" parent="CanvasLayer/Control/ColorRect"]
anchor_bottom = 1.0
margin_left = 1154.41
margin_top = 140.0
margin_right = 1496.41
margin_bottom = -136.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect9" type="ColorRect" parent="CanvasLayer/Control/ColorRect"]
anchor_bottom = 1.0
margin_left = 1159.41
margin_top = 145.0
margin_right = 1491.41
margin_bottom = -141.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Weapon1" type="Sprite" parent="CanvasLayer/Control/ColorRect"]
position = Vector2( 203.759, 286.047 )
scale = Vector2( 8, 8 )
texture = ExtResource( 3 )
hframes = 8
frame = 2

[node name="Weapon2" type="Sprite" parent="CanvasLayer/Control/ColorRect"]
position = Vector2( 166.56, 285.581 )
scale = Vector2( 8, 8 )
texture = ExtResource( 5 )
hframes = 8
frame = 2

[node name="Weapon3" type="Sprite" parent="CanvasLayer/Control/ColorRect"]
position = Vector2( 181.715, 288.968 )
scale = Vector2( 8, 8 )
texture = ExtResource( 4 )
hframes = 8
frame = 2

[node name="Ability1" type="Sprite" parent="CanvasLayer/Control/ColorRect"]
position = Vector2( 789.206, 328.053 )
scale = Vector2( 8, 8 )
texture = ExtResource( 9 )

[node name="Ability2" type="Sprite" parent="CanvasLayer/Control/ColorRect"]
position = Vector2( 795.297, 338.857 )
scale = Vector2( 4.84893, 4.84893 )
texture = ExtResource( 8 )

[node name="Utility1" type="Sprite" parent="CanvasLayer/Control/ColorRect"]
position = Vector2( 1326.71, 331.18 )
scale = Vector2( 5.62752, 5.62752 )
texture = ExtResource( 7 )

[node name="Utility2" type="Sprite" parent="CanvasLayer/Control/ColorRect"]
position = Vector2( 1324.75, 337.627 )
scale = Vector2( 8, 8 )
texture = ExtResource( 6 )
hframes = 2
frame = 1

[node name="Weapon_Button" type="Button" parent="CanvasLayer/Control/ColorRect"]
margin_left = 22.8212
margin_top = 99.2854
margin_right = 436.821
margin_bottom = 617.285
focus_mode = 0
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
enabled_focus_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ability_Button" type="Button" parent="CanvasLayer/Control/ColorRect"]
anchor_left = 0.000634833
anchor_right = 0.000634833
margin_left = 591.998
margin_top = 130.0
margin_right = 970.998
margin_bottom = 617.0
focus_mode = 0
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
enabled_focus_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Utility_Button" type="Button" parent="CanvasLayer/Control/ColorRect"]
margin_left = 1133.0
margin_top = 129.0
margin_right = 1511.0
margin_bottom = 624.0
focus_mode = 0
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
enabled_focus_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}
