[gd_scene load_steps=28 format=2]

[ext_resource path="res://GameContent/Main.gd" type="Script" id=1]
[ext_resource path="res://GameContent/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://GameContent/NetworkController.tscn" type="PackedScene" id=3]
[ext_resource path="res://GameContent/UI_Layer.gd" type="Script" id=4]
[ext_resource path="res://fonts/Pixel_Chat.tres" type="DynamicFont" id=5]
[ext_resource path="res://GameContent/LineEdit.gd" type="Script" id=6]
[ext_resource path="res://fonts/Pixel_SubTitle.tres" type="DynamicFont" id=7]
[ext_resource path="res://fonts/Pixel_Title.tres" type="DynamicFont" id=8]
[ext_resource path="res://Hover_Button_Style.tres" type="StyleBox" id=9]
[ext_resource path="res://Pressed_Button_Style.tres" type="StyleBox" id=10]
[ext_resource path="res://Normal_Button_Style.tres" type="StyleBox" id=11]
[ext_resource path="res://fonts/Pixel_Game_UI.tres" type="DynamicFont" id=12]
[ext_resource path="res://Assets/GUI/W-Key-GUI.png" type="Texture" id=13]
[ext_resource path="res://Assets/GUI/Q-Key-GUI.png" type="Texture" id=14]
[ext_resource path="res://GameContent/Maps/TehoMap1.tscn" type="PackedScene" id=15]
[ext_resource path="res://Assets/Sound/score.wav" type="AudioStream" id=20]
[ext_resource path="res://Assets/Sound/Countdown.wav" type="AudioStream" id=21]
[ext_resource path="res://Assets/GUI/D-Key-GUI.png" type="Texture" id=27]
[ext_resource path="res://Assets/GUI/S-Key-GUI.png" type="Texture" id=28]
[ext_resource path="res://Assets/GUI/A-Key-GUI.png" type="Texture" id=29]
[ext_resource path="res://Assets/GUI/Arrow-Key-GUI.png" type="Texture" id=30]
[ext_resource path="res://Assets/GUI/Shift-Key-GUI.png" type="Texture" id=31]
[ext_resource path="res://Assets/GUI/Space-Key-GUI.png" type="Texture" id=32]
[ext_resource path="res://Assets/GUI/E-Key-GUI.png" type="Texture" id=33]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.145098 )

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 8.0
bg_color = Color( 0, 0, 0, 0 )

[sub_resource type="StyleBoxFlat" id=3]
content_margin_left = 8.0
content_margin_top = 8.0
bg_color = Color( 1, 1, 1, 0 )

[node name="MainScene" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [ 544.046, 959.644 ]
}

[node name="Test_Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 15.6066, 14.9669 )

[node name="Players" type="Node" parent="."]

[node name="NetworkController" parent="." instance=ExtResource( 3 )]

[node name="HTTPRequest_GameServerCheckUser" type="HTTPRequest" parent="NetworkController"]

[node name="HTTPRequest_GameServerMakeAvailable" type="HTTPRequest" parent="NetworkController"]

[node name="HTTPRequest_GameServerPollStatus" type="HTTPRequest" parent="NetworkController"]

[node name="HTTPRequest_GetMatchData" type="HTTPRequest" parent="NetworkController"]

[node name="HTTPRequest_GameServerEndMatch" type="HTTPRequest" parent="NetworkController"]

[node name="UI_Layer" type="CanvasLayer" parent="."]
script = ExtResource( 4 )

[node name="LineEdit" type="LineEdit" parent="UI_Layer"]
margin_top = 679.47
margin_right = 294.0
margin_bottom = 723.47
rect_scale = Vector2( 2, 2 )
mouse_filter = 2
custom_styles/focus = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
custom_fonts/font = ExtResource( 12 )
custom_colors/font_color = Color( 0.243137, 0.243137, 0.243137, 1 )
placeholder_text = "Press ENTER to chat"
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chat_Box" type="RichTextLabel" parent="UI_Layer"]
margin_right = 292.0
margin_bottom = 334.0
rect_scale = Vector2( 2, 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/normal_font = ExtResource( 12 )
bbcode_enabled = true
scroll_active = false
scroll_following = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score_Label" type="RichTextLabel" parent="UI_Layer"]
anchor_right = 1.0
margin_top = 20.0
margin_bottom = 110.0
rect_clip_content = false
size_flags_stretch_ratio = 0.0
custom_fonts/normal_font = ExtResource( 7 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Countdown_Label" type="Label" parent="UI_Layer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Big_Label_Blue" type="Label" parent="UI_Layer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -32.6702
margin_right = 29.3298
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0.180392, 1, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Big_Label_Red" type="Label" parent="UI_Layer"]
anchor_left = -0.000801928
anchor_top = 0.000501296
anchor_right = 0.999198
anchor_bottom = 1.0005
margin_left = -33.055
margin_right = 28.9451
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Leave_Match_Button" type="Button" parent="UI_Layer"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -52.0042
margin_top = 146.099
margin_right = 73.9958
margin_bottom = 213.099
custom_styles/hover = ExtResource( 9 )
custom_styles/pressed = ExtResource( 10 )
custom_styles/normal = ExtResource( 11 )
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.172549, 0.172549, 0.172549, 1 )
text = "Leave Match"

[node name="Cancel_Button" type="Button" parent="UI_Layer"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -898.45
margin_top = 418.557
margin_right = -772.45
margin_bottom = 485.557
custom_styles/hover = ExtResource( 9 )
custom_styles/pressed = ExtResource( 10 )
custom_styles/normal = ExtResource( 11 )
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.172549, 0.172549, 0.172549, 1 )
text = "Cancel"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ability_GUIs" type="Control" parent="UI_Layer"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -32.0
margin_top = -99.767
margin_right = 20.0001
margin_bottom = -79.7671
rect_scale = Vector2( 1.5, 1.5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="W_GUI" type="Sprite" parent="UI_Layer/Ability_GUIs"]
position = Vector2( -224.49, -59 )
scale = Vector2( 2, 2 )
texture = ExtResource( 13 )
centered = false
hframes = 2

[node name="A_GUI" type="Sprite" parent="UI_Layer/Ability_GUIs"]
position = Vector2( -257.577, -26 )
scale = Vector2( 2, 2 )
texture = ExtResource( 29 )
centered = false
hframes = 2

[node name="S_GUI" type="Sprite" parent="UI_Layer/Ability_GUIs"]
position = Vector2( -224.577, -26 )
scale = Vector2( 2, 2 )
texture = ExtResource( 28 )
centered = false
hframes = 2

[node name="D_GUI" type="Sprite" parent="UI_Layer/Ability_GUIs"]
position = Vector2( -191.577, -26 )
scale = Vector2( 2, 2 )
texture = ExtResource( 27 )
centered = false
hframes = 2

[node name="E_GUI" type="Sprite" parent="UI_Layer/Ability_GUIs"]
position = Vector2( 39.7944, -26.4901 )
scale = Vector2( 2, 2 )
texture = ExtResource( 33 )
centered = false
hframes = 2

[node name="Q_GUI" type="Sprite" parent="UI_Layer/Ability_GUIs"]
position = Vector2( -30.7009, -26.4901 )
scale = Vector2( 2, 2 )
texture = ExtResource( 14 )
centered = false
hframes = 2

[node name="UP_GUI" type="Sprite" parent="UI_Layer/Ability_GUIs"]
position = Vector2( 231.364, -60 )
scale = Vector2( 2, 2 )
texture = ExtResource( 30 )
centered = false
hframes = 2

[node name="LEFT_GUI" type="Sprite" parent="UI_Layer/Ability_GUIs"]
position = Vector2( 197.364, 4.08801 )
rotation = -1.5708
scale = Vector2( 2, 2 )
texture = ExtResource( 30 )
centered = false
hframes = 2

[node name="DOWN_GUI" type="Sprite" parent="UI_Layer/Ability_GUIs"]
position = Vector2( 261.364, 4 )
rotation = 3.14159
scale = Vector2( 2, 2 )
texture = ExtResource( 30 )
centered = false
hframes = 2

[node name="RIGHT_GUI" type="Sprite" parent="UI_Layer/Ability_GUIs"]
position = Vector2( 295.364, -26 )
rotation = 1.5708
scale = Vector2( 2, 2 )
texture = ExtResource( 30 )
centered = false
hframes = 2

[node name="SHIFT_GUI" type="Sprite" parent="UI_Layer/Ability_GUIs"]
position = Vector2( 104.364, -26 )
scale = Vector2( 2, 2 )
texture = ExtResource( 31 )
centered = false
hframes = 2

[node name="SPACE_GUI" type="Sprite" parent="UI_Layer/Ability_GUIs"]
position = Vector2( -124.313, -26 )
scale = Vector2( 2, 2 )
texture = ExtResource( 32 )
centered = false
hframes = 2

[node name="Shoot_GUI_Text" type="Label" parent="UI_Layer/Ability_GUIs"]
margin_left = 181.364
margin_top = 11.0
margin_right = 315.364
margin_bottom = 44.0
custom_fonts/font = ExtResource( 12 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "FIRE
BULLET"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Teleport_GUI_Text" type="Label" parent="UI_Layer/Ability_GUIs"]
margin_left = -162.313
margin_top = 20.0
margin_right = -28.313
margin_bottom = 35.0
rect_pivot_offset = Vector2( -533.113, 40.108 )
custom_fonts/font = ExtResource( 12 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "DASH"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Forcefield_GUI_Text" type="Label" parent="UI_Layer/Ability_GUIs"]
margin_left = -11.2255
margin_top = 20.0
margin_right = 122.774
margin_bottom = 35.0
rect_pivot_offset = Vector2( -533.113, 40.108 )
custom_fonts/font = ExtResource( 12 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "FORCEFIELD"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grenade_GUI_Text" type="Label" parent="UI_Layer/Ability_GUIs"]
margin_left = -81.7208
margin_top = 20.0
margin_right = 52.2792
margin_bottom = 35.0
rect_pivot_offset = Vector2( -533.113, 40.108 )
custom_fonts/font = ExtResource( 12 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "GRENADE"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToggleWeapon_GUI_Text2" type="Label" parent="UI_Layer/Ability_GUIs"]
anchor_left = -3.8147e-07
anchor_right = -3.8147e-07
margin_left = 66.255
margin_top = 11.0
margin_right = 200.255
margin_bottom = 44.0
rect_pivot_offset = Vector2( -533.113, 40.108 )
custom_fonts/font = ExtResource( 12 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "SWITCH
WEAPON"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Move_GUI_Text" type="Label" parent="UI_Layer/Ability_GUIs"]
anchor_top = 0.00432434
anchor_bottom = 0.00432434
margin_left = -276.313
margin_top = 20.0
margin_right = -142.313
margin_bottom = 35.0
rect_pivot_offset = Vector2( -533.113, 40.108 )
custom_fonts/font = ExtResource( 12 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "MOVE"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Alert_Text" type="RichTextLabel" parent="UI_Layer"]
anchor_right = 1.0
margin_left = -1.58667
margin_top = 851.323
margin_right = -1.58667
margin_bottom = 881.323
rect_clip_content = false
custom_fonts/normal_font = ExtResource( 5 )
bbcode_enabled = true
bbcode_text = "[center][color=black] KILLED"
text = " KILLED"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Skirmsh_Subtext" type="RichTextLabel" parent="UI_Layer"]
anchor_right = 1.0
margin_top = 115.462
margin_right = 58.0
margin_bottom = 215.462
rect_scale = Vector2( 0.950764, 0.950764 )
rect_clip_content = false
custom_fonts/normal_font = ExtResource( 5 )
bbcode_enabled = true
bbcode_text = "[center][color=black] This is a skirmish lobby for waiting in matchmaking queue."
text = " This is a skirmish lobby for waiting in matchmaking queue."
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Alert_Fade_Timer" type="Timer" parent="UI_Layer"]
wait_time = 3.0
one_shot = true

[node name="Score_Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 20 )
volume_db = 2.0

[node name="Countdown_Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 21 )
volume_db = 2.0

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 4, 4 )

[node name="Map" parent="." instance=ExtResource( 15 )]
