[gd_scene load_steps=37 format=2]

[ext_resource path="res://GameContent/Main.gd" type="Script" id=1]
[ext_resource path="res://GameContent/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://GameContent/NetworkController.tscn" type="PackedScene" id=3]
[ext_resource path="res://GameContent/UI_Layer.gd" type="Script" id=4]
[ext_resource path="res://fonts/Pixel_Chat.tres" type="DynamicFont" id=5]
[ext_resource path="res://GameContent/LineEdit.gd" type="Script" id=6]
[ext_resource path="res://fonts/Pixel_SubTitle.tres" type="DynamicFont" id=7]
[ext_resource path="res://fonts/Pixel_Title.tres" type="DynamicFont" id=8]
[ext_resource path="res://Hover_Button_Style.tres" type="StyleBox" id=9]
[ext_resource path="res://Pressed_Button_Style.tres" type="StyleBox" id=10]
[ext_resource path="res://Normal_Button_Style.tres" type="StyleBox" id=11]
[ext_resource path="res://fonts/Pixel_Game_UI.tres" type="DynamicFont" id=12]
[ext_resource path="res://Assets/GUI/W-Key-GUI.png" type="Texture" id=13]
[ext_resource path="res://GameContent/Powerup_Spawner.tscn" type="PackedScene" id=15]
[ext_resource path="res://GameContent/Wall.tscn" type="PackedScene" id=16]
[ext_resource path="res://GameContent/Wall_H_M_B.tscn" type="PackedScene" id=17]
[ext_resource path="res://GameContent/Wall_V_M_B.tscn" type="PackedScene" id=18]
[ext_resource path="res://Assets/Sound/GameMusic.ogg" type="AudioStream" id=19]
[ext_resource path="res://Assets/Sound/score.wav" type="AudioStream" id=20]
[ext_resource path="res://Assets/Sound/Countdown.wav" type="AudioStream" id=21]
[ext_resource path="res://Assets/Environment/wall_1_R.png" type="Texture" id=22]
[ext_resource path="res://Assets/Environment/wall_3_R.png" type="Texture" id=23]
[ext_resource path="res://Assets/Environment/border_wall_H.png" type="Texture" id=24]
[ext_resource path="res://Assets/Environment/border_wall_V.png" type="Texture" id=25]
[ext_resource path="res://Assets/Environment/background.png" type="Texture" id=26]
[ext_resource path="res://Assets/GUI/D-Key-GUI.png" type="Texture" id=27]
[ext_resource path="res://Assets/GUI/S-Key-GUI.png" type="Texture" id=28]
[ext_resource path="res://Assets/GUI/A-Key-GUI.png" type="Texture" id=29]
[ext_resource path="res://Assets/GUI/Arrow-Key-GUI.png" type="Texture" id=30]
[ext_resource path="res://Assets/GUI/Shift-Key-GUI.png" type="Texture" id=31]
[ext_resource path="res://Assets/GUI/Space-Key-GUI.png" type="Texture" id=32]
[ext_resource path="res://Assets/GUI/E-Key-GUI.png" type="Texture" id=33]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.145098 )

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 8.0
bg_color = Color( 0, 0, 0, 0 )

[sub_resource type="StyleBoxFlat" id=3]
content_margin_left = 8.0
content_margin_top = 8.0
bg_color = Color( 1, 1, 1, 0 )

[sub_resource type="Gradient" id=4]
colors = PoolColorArray( 0, 0, 0, 1, 1, 1, 1, 0 )

[node name="MainScene" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [ 544.046 ]
}

[node name="Test_Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 15.6066, 14.9669 )

[node name="Players" type="Node" parent="."]

[node name="NetworkController" parent="." instance=ExtResource( 3 )]

[node name="HTTPRequest_GameServerCheckUser" type="HTTPRequest" parent="NetworkController"]

[node name="HTTPRequest_GameServerMakeAvailable" type="HTTPRequest" parent="NetworkController"]

[node name="HTTPRequest_GameServerPollStatus" type="HTTPRequest" parent="NetworkController"]

[node name="HTTPRequest_GetMatchData" type="HTTPRequest" parent="NetworkController"]

[node name="HTTPRequest_GameServerEndMatch" type="HTTPRequest" parent="NetworkController"]

[node name="UI_Layer" type="CanvasLayer" parent="."]
script = ExtResource( 4 )

[node name="LineEdit" type="LineEdit" parent="UI_Layer"]
margin_top = 337.0
margin_right = 294.0
margin_bottom = 381.0
mouse_filter = 2
custom_styles/focus = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
custom_fonts/font = ExtResource( 12 )
custom_colors/font_color = Color( 0.243137, 0.243137, 0.243137, 1 )
placeholder_text = "Press ENTER to chat"
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chat_Box" type="RichTextLabel" parent="UI_Layer"]
margin_right = 292.0
margin_bottom = 334.0
custom_styles/normal = SubResource( 3 )
custom_fonts/normal_font = ExtResource( 12 )
bbcode_enabled = true
scroll_active = false
scroll_following = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score_Label" type="RichTextLabel" parent="UI_Layer"]
anchor_right = 1.0
margin_top = 20.0
margin_bottom = 110.0
rect_clip_content = false
size_flags_stretch_ratio = 0.0
custom_fonts/normal_font = ExtResource( 7 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Countdown_Label" type="Label" parent="UI_Layer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
valign = 1

[node name="Big_Label_Blue" type="Label" parent="UI_Layer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -32.6702
margin_right = 29.3298
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0.180392, 1, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Big_Label_Red" type="Label" parent="UI_Layer"]
anchor_left = -0.000801928
anchor_top = 0.000501296
anchor_right = 0.999198
anchor_bottom = 1.0005
margin_left = -33.055
margin_right = 28.9451
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Leave_Match_Button" type="Button" parent="UI_Layer"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -52.0042
margin_top = 146.099
margin_right = 73.9958
margin_bottom = 213.099
custom_styles/hover = ExtResource( 9 )
custom_styles/pressed = ExtResource( 10 )
custom_styles/normal = ExtResource( 11 )
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.172549, 0.172549, 0.172549, 1 )
text = "Leave Match"

[node name="Cancel_Button" type="Button" parent="UI_Layer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -870.691
margin_top = -484.545
margin_right = -744.691
margin_bottom = -417.545
custom_styles/hover = ExtResource( 9 )
custom_styles/pressed = ExtResource( 10 )
custom_styles/normal = ExtResource( 11 )
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.172549, 0.172549, 0.172549, 1 )
text = "Cancel"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ability_GUIs" type="Control" parent="UI_Layer"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -19.9999
margin_top = -99.767
margin_right = 20.0001
margin_bottom = -79.7671
rect_scale = Vector2( 2, 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="W_GUI" type="Sprite" parent="UI_Layer/Ability_GUIs"]
position = Vector2( -188.177, -59 )
scale = Vector2( 2, 2 )
texture = ExtResource( 13 )
centered = false
hframes = 2

[node name="A_GUI" type="Sprite" parent="UI_Layer/Ability_GUIs"]
position = Vector2( -221.264, -26 )
scale = Vector2( 2, 2 )
texture = ExtResource( 29 )
centered = false
hframes = 2

[node name="S_GUI" type="Sprite" parent="UI_Layer/Ability_GUIs"]
position = Vector2( -188.264, -26 )
scale = Vector2( 2, 2 )
texture = ExtResource( 28 )
centered = false
hframes = 2

[node name="D_GUI" type="Sprite" parent="UI_Layer/Ability_GUIs"]
position = Vector2( -155.264, -26 )
scale = Vector2( 2, 2 )
texture = ExtResource( 27 )
centered = false
hframes = 2

[node name="E_GUI" type="Sprite" parent="UI_Layer/Ability_GUIs"]
position = Vector2( 5, -26 )
scale = Vector2( 2, 2 )
texture = ExtResource( 33 )
centered = false
hframes = 2

[node name="UP_GUI" type="Sprite" parent="UI_Layer/Ability_GUIs"]
position = Vector2( 200, -60 )
scale = Vector2( 2, 2 )
texture = ExtResource( 30 )
centered = false
hframes = 2

[node name="LEFT_GUI" type="Sprite" parent="UI_Layer/Ability_GUIs"]
position = Vector2( 166, 4.088 )
rotation = -1.5708
scale = Vector2( 2, 2 )
texture = ExtResource( 30 )
centered = false
hframes = 2

[node name="DOWN_GUI" type="Sprite" parent="UI_Layer/Ability_GUIs"]
position = Vector2( 230, 4 )
rotation = 3.14159
scale = Vector2( 2, 2 )
texture = ExtResource( 30 )
centered = false
hframes = 2

[node name="RIGHT_GUI" type="Sprite" parent="UI_Layer/Ability_GUIs"]
position = Vector2( 264, -26 )
rotation = 1.5708
scale = Vector2( 2, 2 )
texture = ExtResource( 30 )
centered = false
hframes = 2

[node name="SHIFT_GUI" type="Sprite" parent="UI_Layer/Ability_GUIs"]
position = Vector2( 73, -26 )
scale = Vector2( 2, 2 )
texture = ExtResource( 31 )
centered = false
hframes = 2

[node name="SPACE_GUI" type="Sprite" parent="UI_Layer/Ability_GUIs"]
position = Vector2( -88, -26 )
scale = Vector2( 2, 2 )
texture = ExtResource( 32 )
centered = false
hframes = 2

[node name="Shoot_GUI_Text" type="Label" parent="UI_Layer/Ability_GUIs"]
margin_left = 150.0
margin_top = 11.0
margin_right = 284.0
margin_bottom = 44.0
custom_fonts/font = ExtResource( 12 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "FIRE
BULLET"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Teleport_GUI_Text" type="Label" parent="UI_Layer/Ability_GUIs"]
margin_left = -126.0
margin_top = 20.0
margin_right = 8.0004
margin_bottom = 35.0
rect_pivot_offset = Vector2( -533.113, 40.108 )
custom_fonts/font = ExtResource( 12 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "DASH"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Forcefield_GUI_Text" type="Label" parent="UI_Layer/Ability_GUIs"]
margin_left = -47.0
margin_top = 20.0
margin_right = 87.0
margin_bottom = 35.0
rect_pivot_offset = Vector2( -533.113, 40.108 )
custom_fonts/font = ExtResource( 12 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "FORCEFIELD"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToggleWeapon_GUI_Text2" type="Label" parent="UI_Layer/Ability_GUIs"]
anchor_left = -3.8147e-07
anchor_right = -3.8147e-07
margin_left = 34.891
margin_top = 11.0
margin_right = 168.891
margin_bottom = 44.0
rect_pivot_offset = Vector2( -533.113, 40.108 )
custom_fonts/font = ExtResource( 12 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "SWITCH
WEAPON"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Move_GUI_Text" type="Label" parent="UI_Layer/Ability_GUIs"]
anchor_top = 0.00432434
anchor_bottom = 0.00432434
margin_left = -240.0
margin_top = 20.0
margin_right = -106.0
margin_bottom = 35.0
rect_pivot_offset = Vector2( -533.113, 40.108 )
custom_fonts/font = ExtResource( 12 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "MOVE"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Alert_Text" type="RichTextLabel" parent="UI_Layer"]
anchor_right = 1.0
margin_left = -1.58667
margin_top = 787.481
margin_right = -1.58667
margin_bottom = 817.481
rect_clip_content = false
custom_fonts/normal_font = ExtResource( 5 )
bbcode_enabled = true
bbcode_text = "[center][color=black] KILLED"
text = " KILLED"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Skirmsh_Subtext" type="RichTextLabel" parent="UI_Layer"]
anchor_right = 1.0
margin_top = 115.462
margin_right = 58.0
margin_bottom = 215.462
rect_scale = Vector2( 0.950764, 0.950764 )
rect_clip_content = false
custom_fonts/normal_font = ExtResource( 5 )
bbcode_enabled = true
bbcode_text = "[center][color=black] HELLO PLAYER! This is a skirmish lobby for waiting in matchmaking queue. If nobody else is queuing, 
come check our discord at https://discord.gg/ABwcPyT and yell at everybody to get on and play with you!"
text = " HELLO PLAYER! This is a skirmish lobby for waiting in matchmaking queue. If nobody else is queuing, 
come check our discord at https://discord.gg/ABwcPyT and yell at everybody to get on and play with you!"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Alert_Fade_Timer" type="Timer" parent="UI_Layer"]
wait_time = 3.0
one_shot = true

[node name="Environment" type="Node" parent="."]

[node name="Node2D" type="Node2D" parent="Environment"]
z_index = -4096

[node name="ColorRect" type="ColorRect" parent="Environment/Node2D"]
show_behind_parent = true
margin_left = -1354.0
margin_top = -468.0
margin_right = 1354.0
margin_bottom = 468.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Environment/Node2D"]
scale = Vector2( 0.903, 0.903 )
texture = ExtResource( 26 )

[node name="CPUParticles2D2" type="CPUParticles2D" parent="Environment"]
position = Vector2( -461.929, -21.5548 )
z_index = -4096
emitting = false
amount = 2500
lifetime = 1.78
explosiveness = 0.77
emission_shape = 2
emission_rect_extents = Vector2( 5000, 2500 )
flag_align_y = true
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 53.1
initial_velocity_random = 1.0
angular_velocity = 63.72
angular_velocity_random = 0.19
angle = 720.0
angle_random = 1.0
scale_amount = 168.14
scale_amount_random = 1.0
color_ramp = SubResource( 4 )
hue_variation_random = 1.0

[node name="Bound3" parent="Environment" instance=ExtResource( 16 )]
visible = false
position = Vector2( 1850.88, 0 )
scale = Vector2( 502, 1500 )

[node name="Bound4" parent="Environment" instance=ExtResource( 16 )]
visible = false
position = Vector2( -1851.73, 0 )
scale = Vector2( 502, 1500 )

[node name="Bound" parent="Environment" instance=ExtResource( 16 )]
visible = false
position = Vector2( 0, -967.884 )
scale = Vector2( 3000, 502 )

[node name="Bound2" parent="Environment" instance=ExtResource( 16 )]
visible = false
position = Vector2( 0, 963.96 )
scale = Vector2( 3000, 501.078 )

[node name="Wall_H_M_B" parent="Environment" instance=ExtResource( 17 )]
position = Vector2( -650, 300 )
scale = Vector2( 1, 1 )
z_index = 850
z_as_relative = false

[node name="Wall_H_M_B2" parent="Environment" instance=ExtResource( 17 )]
position = Vector2( -650, -300 )
scale = Vector2( 1, 1 )
z_index = -850
z_as_relative = false

[node name="Wall_H_M_B3" parent="Environment" instance=ExtResource( 17 )]
position = Vector2( 650, -300 )
scale = Vector2( 1, 1 )
z_index = -850
z_as_relative = false
texture = ExtResource( 22 )

[node name="Wall_H_M_B4" parent="Environment" instance=ExtResource( 17 )]
position = Vector2( 650, 300 )
scale = Vector2( 1, 1 )
z_index = 850
z_as_relative = false
texture = ExtResource( 22 )

[node name="Wall_H_M_B5" parent="Environment" instance=ExtResource( 17 )]
position = Vector2( 175, 120 )
scale = Vector2( 1, 1 )
z_index = 350
z_as_relative = false
texture = ExtResource( 22 )

[node name="Wall_H_M_B6" parent="Environment" instance=ExtResource( 17 )]
position = Vector2( -175, 120 )
scale = Vector2( 1, 1 )
z_index = 350
z_as_relative = false

[node name="Wall_H_M_B7" parent="Environment" instance=ExtResource( 17 )]
position = Vector2( -175, -120 )
scale = Vector2( 1, 1 )
z_index = -350
z_as_relative = false

[node name="Wall_H_M_B8" parent="Environment" instance=ExtResource( 17 )]
position = Vector2( 175, -120 )
scale = Vector2( 1, 1 )
z_index = -350
z_as_relative = false
texture = ExtResource( 22 )

[node name="Wall_V_M_B" parent="Environment" instance=ExtResource( 18 )]
position = Vector2( -1000, 0 )
scale = Vector2( 1, 1 )
z_index = 233
z_as_relative = false

[node name="Wall_V_M_B2" parent="Environment" instance=ExtResource( 18 )]
position = Vector2( 1000, 0 )
scale = Vector2( 1, 1 )
z_index = 233
z_as_relative = false
texture = ExtResource( 23 )

[node name="Wall_V_M_B3" parent="Environment" instance=ExtResource( 18 )]
position = Vector2( 1200, 0 )
scale = Vector2( 1, 1 )
z_index = 175
z_as_relative = false
texture = ExtResource( 23 )

[node name="Wall_V_M_B4" parent="Environment" instance=ExtResource( 18 )]
position = Vector2( -1200, 0 )
scale = Vector2( 1, 1 )
z_index = 175
z_as_relative = false

[node name="Border_Wall_H" type="Sprite" parent="Environment"]
position = Vector2( 0, 462 )
z_index = 1500
z_as_relative = false
texture = ExtResource( 24 )
offset = Vector2( 0, -5 )
region_rect = Rect2( 10, 10, 10, 10 )

[node name="Wall14" parent="Environment/Border_Wall_H" instance=ExtResource( 16 )]
visible = false
position = Vector2( -0.034, 1.469 )
scale = Vector2( 1359.11, 5.042 )
z_as_relative = false

[node name="Border_Wall_H2" type="Sprite" parent="Environment"]
position = Vector2( 0, -452 )
z_index = -1500
z_as_relative = false
texture = ExtResource( 24 )
offset = Vector2( 0, -5 )
region_rect = Rect2( 10, 10, 10, 10 )

[node name="Wall14" parent="Environment/Border_Wall_H2" instance=ExtResource( 16 )]
visible = false
position = Vector2( -0.034, 1.303 )
scale = Vector2( 1352.3, 4.572 )
z_as_relative = false

[node name="Wall_V_M_B5" type="Sprite" parent="Environment"]
position = Vector2( -1346, 0 )
z_index = 1500
z_as_relative = false
texture = ExtResource( 25 )
region_rect = Rect2( 10, 10, 10, 10 )

[node name="Wall14" parent="Environment/Wall_V_M_B5" instance=ExtResource( 16 )]
visible = false
position = Vector2( -4.05, -0.562 )
scale = Vector2( 2.836, 467.012 )
z_as_relative = false

[node name="Wall_V_M_B6" type="Sprite" parent="Environment"]
position = Vector2( 1346, 0 )
scale = Vector2( -1, 1 )
z_index = 1500
z_as_relative = false
texture = ExtResource( 25 )
region_rect = Rect2( 10, 10, 10, 10 )

[node name="Wall14" parent="Environment/Wall_V_M_B6" instance=ExtResource( 16 )]
visible = false
position = Vector2( -3.974, -0.547 )
scale = Vector2( 2.984, 466.302 )

[node name="Music_Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 19 )
volume_db = -80.0

[node name="Score_Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 20 )
volume_db = 2.0

[node name="Countdown_Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 21 )
volume_db = 2.0

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 4, 4 )

[node name="Powerup_Spawner" parent="." instance=ExtResource( 15 )]
position = Vector2( 0.0693741, 0.138351 )
