[gd_scene load_steps=18 format=2]

[ext_resource path="res://GameContent/Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/Player/running_top_B.png" type="Texture" id=2]
[ext_resource path="res://Assets/Player/universal_bottom_B.png" type="Texture" id=3]
[ext_resource path="res://GameContent/Center_Pivot.gd" type="Script" id=4]
[ext_resource path="res://GameContent/Camera.gd" type="Script" id=5]
[ext_resource path="res://GameContent/Player_Area2D.gd" type="Script" id=6]
[ext_resource path="res://Assets/Sound/Local_Death.wav" type="AudioStream" id=7]
[ext_resource path="res://Assets/Sound/Kill.wav" type="AudioStream" id=8]
[ext_resource path="res://Assets/Sound/Laser_Charge.wav" type="AudioStream" id=9]
[ext_resource path="res://Assets/Sound/Laser_Fire.wav" type="AudioStream" id=10]
[ext_resource path="res://Assets/Sound/Flag_Pickup.wav" type="AudioStream" id=11]
[ext_resource path="res://Assets/Sound/Flag_Drop.wav" type="AudioStream" id=12]
[ext_resource path="res://Assets/Sound/Teleport.wav" type="AudioStream" id=13]
[ext_resource path="res://fonts/Pixel_Chat.tres" type="DynamicFont" id=14]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.49852
height = 5.43134

[sub_resource type="CapsuleShape2D" id=2]
radius = 5.69239
height = 5.16805

[sub_resource type="CapsuleShape2D" id=3]
radius = 1.61246
height = 5.37553

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 1 )

[node name="Sprite_Bottom" type="Sprite" parent="."]
position = Vector2( 0, -0.3 )
texture = ExtResource( 3 )
vframes = 4
hframes = 8

[node name="Sprite_Top" type="Sprite" parent="."]
texture = ExtResource( 2 )
vframes = 4
hframes = 8
frame = 7

[node name="Center_Pivot" type="Position2D" parent="."]
script = ExtResource( 4 )

[node name="Camera" type="Camera2D" parent="Center_Pivot"]
position = Vector2( 100.105, 0 )
smoothing_enabled = true
smoothing_speed = 10.0
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
editor_draw_drag_margin = true
script = ExtResource( 5 )

[node name="Shake_Timer" type="Timer" parent="Center_Pivot/Camera"]
one_shot = true

[node name="Smooth_Timer" type="Timer" parent="Center_Pivot/Camera"]
wait_time = 2.0
one_shot = true

[node name="Area2D" type="Area2D" parent="." groups=[
"Player_Bodies",
]]
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, 1.855 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, 1.889 )
shape = SubResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="Flag_Holder" type="Node2D" parent="."]

[node name="Bullet_Starts" type="Node" parent="."]

[node name="0" type="Node2D" parent="Bullet_Starts"]
position = Vector2( -0.0738754, -9.20436 )

[node name="1" type="Node2D" parent="Bullet_Starts"]
position = Vector2( 8.13069, -4.00015 )

[node name="2" type="Node2D" parent="Bullet_Starts"]
position = Vector2( 10.2276, 3.37638 )

[node name="3" type="Node2D" parent="Bullet_Starts"]
position = Vector2( 7.71334, 7.03914 )

[node name="4" type="Node2D" parent="Bullet_Starts"]
position = Vector2( 0.0255585, 11.8886 )

[node name="5" type="Node2D" parent="Bullet_Starts"]
position = Vector2( -7.98162, 7.59734 )

[node name="6" type="Node2D" parent="Bullet_Starts"]
position = Vector2( -11.8332, 3.68774 )

[node name="7" type="Node2D" parent="Bullet_Starts"]
position = Vector2( -8.81878, -4.44531 )

[node name="Respawn_Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Invincibility_Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Laser_Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="Laser_Input_Timer" type="Timer" parent="."]
wait_time = 0.08
one_shot = true

[node name="Laser_Cooldown_Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Teleport_Timer" type="Timer" parent="."]
one_shot = true

[node name="Forcefield_Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Animation_Timer" type="Timer" parent="."]
wait_time = 0.08
autostart = true

[node name="Shoot_Animation_Timer" type="Timer" parent="."]
one_shot = true

[node name="Shoot_Cooldown_Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="Grenade_Cooldown_Timer" type="Timer" parent="."]
one_shot = true

[node name="Grenade_Aiming_Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.0194966, 9.97446 )
rotation = 1.5708
shape = SubResource( 3 )

[node name="Death_Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = 5.0

[node name="Killed_Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = 10.0

[node name="Laser_Charge_Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
pitch_scale = 1.25

[node name="Laser_Fire_Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )

[node name="Flag_Pickup_Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )

[node name="Flag_Drop_Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )

[node name="Teleport_Audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 13 )
pitch_scale = 0.5
attenuation = 0.233258

[node name="Label_Name" type="RichTextLabel" parent="."]
anchor_right = 1.0
margin_left = -100.0
margin_top = -21.442
margin_right = 300.0
margin_bottom = 0.557999
rect_scale = Vector2( 0.5, 0.5 )
rect_clip_content = false
custom_fonts/normal_font = ExtResource( 14 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center][color=blue]Guest7768"
text = "Guest7768"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}
