[gd_scene load_steps=17 format=2]

[ext_resource path="res://GameContent/Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/Player/running_top_B.png" type="Texture" id=2]
[ext_resource path="res://Assets/Player/universal_bottom_B.png" type="Texture" id=3]
[ext_resource path="res://GameContent/Center_Pivot.gd" type="Script" id=4]
[ext_resource path="res://GameContent/Camera.gd" type="Script" id=5]
[ext_resource path="res://GameContent/Area2D.gd" type="Script" id=6]
[ext_resource path="res://Assets/Sound/Local_Death.wav" type="AudioStream" id=7]
[ext_resource path="res://Assets/Sound/Kill.wav" type="AudioStream" id=8]
[ext_resource path="res://Assets/Sound/Laser_Charge.wav" type="AudioStream" id=9]
[ext_resource path="res://Assets/Sound/Laser_Fire.wav" type="AudioStream" id=10]
[ext_resource path="res://Assets/Sound/Flag_Pickup.wav" type="AudioStream" id=11]
[ext_resource path="res://Assets/Sound/Flag_Drop.wav" type="AudioStream" id=12]
[ext_resource path="res://Assets/Sound/Teleport.wav" type="AudioStream" id=13]

[sub_resource type="CapsuleShape2D" id=1]
radius = 15.9012

[sub_resource type="CapsuleShape2D" id=2]
radius = 15.941

[sub_resource type="CapsuleShape2D" id=3]
radius = 6.264
height = 13.3095

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Sprite_Bottom" type="Sprite" parent="."]
position = Vector2( 0, -0.3 )
scale = Vector2( 3.148, 3.148 )
texture = ExtResource( 3 )
vframes = 4
hframes = 8

[node name="Sprite_Top" type="Sprite" parent="."]
scale = Vector2( 3.148, 3.148 )
texture = ExtResource( 2 )
vframes = 4
hframes = 8

[node name="Center_Pivot" type="Position2D" parent="."]
script = ExtResource( 4 )

[node name="Camera" type="Camera2D" parent="Center_Pivot"]
position = Vector2( 100, 0 )
zoom = Vector2( 1.75, 1.75 )
smoothing_enabled = true
smoothing_speed = 10.0
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
editor_draw_drag_margin = true
script = ExtResource( 5 )

[node name="Shake_Timer" type="Timer" parent="Center_Pivot/Camera"]
one_shot = true

[node name="Smooth_Timer" type="Timer" parent="Center_Pivot/Camera"]
wait_time = 2.0
one_shot = true

[node name="Area2D" type="Area2D" parent="." groups=[
"Player_Bodies",
]]
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, -0.0845375 )
shape = SubResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="Flag_Holder" type="Node2D" parent="."]

[node name="Bullet_Starts" type="Node" parent="."]

[node name="0" type="Node2D" parent="Bullet_Starts"]
position = Vector2( 0.125, -28.098 )

[node name="1" type="Node2D" parent="Bullet_Starts"]
position = Vector2( 21.754, -7.58 )

[node name="2" type="Node2D" parent="Bullet_Starts"]
position = Vector2( 26.857, 12.326 )

[node name="3" type="Node2D" parent="Bullet_Starts"]
position = Vector2( 20.74, 18.077 )

[node name="4" type="Node2D" parent="Bullet_Starts"]
position = Vector2( 0.125, 28.694 )

[node name="5" type="Node2D" parent="Bullet_Starts"]
position = Vector2( -19.815, 18.138 )

[node name="6" type="Node2D" parent="Bullet_Starts"]
position = Vector2( -28.042, 13.234 )

[node name="7" type="Node2D" parent="Bullet_Starts"]
position = Vector2( -21.746, -6.633 )

[node name="Respawn_Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Invincibility_Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Laser_Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="Teleport_Timer" type="Timer" parent="."]
one_shot = true

[node name="Forcefield_Timer" type="Timer" parent="."]
one_shot = true

[node name="Animation_Timer" type="Timer" parent="."]
wait_time = 0.08
autostart = true

[node name="Shoot_Animation_Timer" type="Timer" parent="."]
one_shot = true

[node name="Shoot_Cooldown_Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.0261458, 31.547 )
rotation = 1.5708
shape = SubResource( 3 )

[node name="Death_Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = 5.0

[node name="Killed_Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = 10.0

[node name="Laser_Charge_Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
pitch_scale = 1.25

[node name="Laser_Fire_Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )

[node name="Flag_Pickup_Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )

[node name="Flag_Drop_Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )

[node name="Teleport_Audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 13 )
pitch_scale = 0.5
attenuation = 0.233258
