[gd_scene load_steps=5 format=2]

[ext_resource path="res://fonts/pixel.TTF" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/Items/powerup_spawner.png" type="Texture" id=2]
[ext_resource path="res://GameContent/Powerup_Spawner.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 8
outline_color = Color( 0.988235, 0.0784314, 0.0313726, 1 )
font_data = ExtResource( 1 )

[node name="Powerup_Spawner" type="Node2D"]
z_index = -50
script = ExtResource( 3 )

[node name="Text" type="RichTextLabel" parent="."]
margin_left = -87.4022
margin_top = 27.7474
margin_right = 90.5974
margin_bottom = 99.7479
rect_clip_content = false
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center][color=black]20"
text = "20"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 5.96014 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="Spawner_Timer" type="Timer" parent="."]
wait_time = 20.0
one_shot = true
