[gd_scene load_steps=18 format=2]

[ext_resource path="res://fonts/pixel.TTF" type="DynamicFontData" id=1]
[ext_resource path="res://GameContent/Player_Visuals.tscn" type="PackedScene" id=2]
[ext_resource path="res://GameContent/SuddenDeath_Overlay.gd" type="Script" id=3]
[ext_resource path="res://Assets/Items/flags.png" type="Texture" id=4]
[ext_resource path="res://Assets/GUI/x-symbol.svg" type="Texture" id=6]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 4 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 4 )
region = Rect2( 16, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 32, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 4 )
region = Rect2( 48, 16, 16, 16 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 7.0
} ]

[sub_resource type="DynamicFont" id=6]
size = 163
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=7]
size = 70
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 4 )
region = Rect2( 0, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 4 )
region = Rect2( 16, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 4 )
region = Rect2( 32, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 4 )
region = Rect2( 48, 32, 16, 16 )

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 7.0
} ]

[node name="SuddenDeath_Overlay" type="CanvasLayer"]
layer = 6

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 1, 1, 0.901961 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stupid_Parent_Node" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -960.0
margin_top = -540.0
margin_right = 960.0
margin_bottom = 540.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main" type="Control" parent="Stupid_Parent_Node"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -960.0
margin_top = -540.0
margin_right = 960.0
margin_bottom = 540.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="Stupid_Parent_Node/Main" instance=ExtResource( 2 )]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -115.48
margin_top = 331.525
margin_right = 1036.52
margin_bottom = 1411.52
rect_scale = Vector2( 8, 8 )

[node name="Red_Flag" type="AnimatedSprite" parent="Stupid_Parent_Node/Main/Player"]
position = Vector2( 11.75, -15.125 )
scale = Vector2( 2, 2 )
frames = SubResource( 5 )
frame = 2
playing = true

[node name="Title" type="RichTextLabel" parent="Stupid_Parent_Node/Main"]
anchor_top = 0.25
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -174.081
margin_bottom = -174.081
rect_clip_content = false
custom_fonts/normal_font = SubResource( 6 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center][color=red]SUDDEN DEATH"
text = "SUDDEN DEATH"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Subtitle" type="RichTextLabel" parent="Stupid_Parent_Node/Main"]
anchor_top = 0.25
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = 100.386
margin_bottom = 100.386
rect_clip_content = false
custom_fonts/normal_font = SubResource( 7 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]Flags can[color=red] NOT[color=black] be recovered"
text = "Flags can NOT be recovered"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Animation_Timer" type="Timer" parent="Stupid_Parent_Node/Main"]
one_shot = true

[node name="Blue_Flag" type="Control" parent="Stupid_Parent_Node/Main"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 93.6229
margin_top = 307.674
margin_right = 133.623
margin_bottom = 347.674
__meta__ = {
"_edit_use_anchors_": false
}

[node name="x-symbol" type="Sprite" parent="Stupid_Parent_Node/Main/Blue_Flag"]
position = Vector2( -64.2692, 4.45221 )
scale = Vector2( 0.49532, 0.49532 )
z_index = 1
texture = ExtResource( 6 )

[node name="Sprite" type="AnimatedSprite" parent="Stupid_Parent_Node/Main/Blue_Flag"]
scale = Vector2( 16, 16 )
frames = SubResource( 12 )
playing = true
