[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Environment/wall_3_B.png" type="Texture" id=1]
[ext_resource path="res://GameContent/Wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://GameContent/Wall_V_M_B.gd" type="Script" id=3]

[node name="Wall_V_M_B" type="Sprite"]
scale = Vector2( 2, 3 )
z_index = -350
texture = ExtResource( 1 )
region_rect = Rect2( 10, 10, 10, 10 )
script = ExtResource( 3 )

[node name="Wall14" parent="." instance=ExtResource( 2 )]
position = Vector2( -0.034, 6.239 )
scale = Vector2( 7.146, 88.626 )
